<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Cabin Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>
         body {background-image: url("bg.jpg"); height: 100%; width: 100%; margin: 0;}
         .div0 {margin-left: auto; 
               margin-right: auto; 
               margin-top: 0px; 
               width: 1250px;;
               text-align: center;}
         .div1 {margin-left: auto; 
               margin-right: auto; 
               margin-top: 0px; 
               width: 1250px; height: 160px;}
         ul {list-style-type: none;
             margin: 0;
             padding: 0;
             border: 2px;
             border-style: solid none solid none;
             border-color: cornsilk;
             overflow: hidden;
             background-color: rgb(41, 13, 1);}
         li {float: left;}
         h2 {font-size: 50px; font-family: 'EB Garamond', serif;}
         li a { display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                font-family: 'Bitter', serif;
                text-decoration: none;}
         li a:hover {background-color: rgb(102, 51, 30);}
         li a.active { color: rgb(0, 0, 0);
                       background-color: #ce855b;}
         section {width: 1190px;
                   height: 520px;
                   margin-top: 15px;
                   margin-bottom: 50px;
                   padding: 15px;
                   padding-right: 30px;
                   border-style: double;
                   border-color: cornsilk;
                   border-width: 8px;
                   background-color: rgb(41, 13, 1);
                   color: white;}
    </style>
</head>
<body>
   <div class="div0">
    <div class="div1">
        <div><h1 style="font-size: 100px; color: cornsilk;">The Cabin Library</h1></div>
    </div>
    <div class="navi">
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="fantasy.html"><b>Fantasy</b></a></li>
        <li><a href="scifi.html"><b>Science Fiction</b></a></li>
        <li><a href="horror.html"><b>Horror</b></a></li>
        <li><a class="active" href="about.html"><b>About</b></a></li>
      </ul>
    </div>
    <div>
    <section>
        <div>
            <h2>What is The Cabin Library?</h2>
            <p style="font-size: 25px; font-family: 'Bitter', serif;">The Cabin Library is an online magazine website featuring books.</p>
            <p style="font-size: 25px; font-family: 'Bitter', serif;">It was created on the 12th of November, year 2021, by Jashleen Kate Medina, for her 9th Grade Computer Science subject.</p>
            <p style="font-size: 25px; font-family: 'Bitter', serif;">Here, you can find books from different genres like Fantasy, Sci-Fi, and Horror! <br>  We strive to provide you with books to read and new adventures to experience. <br> If you crave reading a book while sitting by the fireplace in a cabin and sipping hot chocolate, then The Cabin Library is for you!</p>
            <hr>
            <p style="font-size: 20px; font-family: 'EB Garamond', serif;">Copyright &copy; 2021 Jashleen Kate Medina 9-Arayat</p>
        </div>
        </section>
        </div>
     </div>

</body>
</html>