<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Cabin Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Zen+Kaku+Gothic+Antique&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <style>
         body {background-image: url("bg.jpg"); height: 100%; width: 100%; margin: 0;}
         .div0 {margin-left: auto; 
               margin-right: auto; 
               margin-top: 0px; 
               width: 1250px;;
               text-align: center;}
         .div1 {margin-left: auto; 
               margin-right: auto; 
               margin-top: 0px; 
               width: 1250px; height: 160px;}
         ul {list-style-type: none;
             margin: 0;
             padding: 0;
             border: 2;
             border-style: solid none solid none;
             border-color: cornsilk;
             overflow: hidden;
             background-color: rgb(41, 13, 1);}
         li {float: left;}
         li a { display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                text-decoration: none;}
         li a:hover {background-color: rgb(102, 51, 30);}
         li a:active { color: rgb(0, 0, 0);
                       background-color: #86707d;}
         aside {width: 280px;
                height: 550px;
                margin-top: 15px;
                margin-bottom: 50px;
                padding: 15px;
                border-style: double;
                border-color: cornsilk;
                border-width: 8px;
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                background-color: rgb(41, 13, 1);
                color: cornsilk;
                float: left;
                overflow: scroll;}
         section {width: 848px;
                   height: 550px;
                   margin-top: 15px;
                   margin-left: 15px;
                   margin-bottom: 50px;
                   padding: 15px;
                   padding-right: 30px;
                   border-style: double;
                   border-color: cornsilk;
                   border-width: 8px;
                   background-color: rgb(41, 13, 1);
                   color: white;
                   float: left;
                   overflow: scroll;}
         .subsection {width: 813px;
                   padding: 15px;
                   border-style: solid;
                   border-width: 1px;
                   font-family: 'Zen Kaku Gothic Antique', sans-serif;
                   background-color: #c0967e;
                   color: rgb(0, 0, 0);
                   float: left;}
         .article {width: 229px;
                   height: 360px;
                   padding: 15px;
                   text-align: center;
                   border-style: hidden hidden hidden solid;
                   border-width: 4px;
                   border-color: rgb(41, 13, 1);
                   font-family: 'Oswald', sans-serif;
                   background-color: cornsilk;
                   color: rgb(41, 13, 1);
                   float: left;}
         .article2 {width: 229px;
                   height: 360px;
                   padding: 15px;
                   text-align: center;
                   border-style: hidden hidden hidden solid;
                   border-color: rgb(41, 13, 1);
                   border-width: 4px;
                   font-family: 'Oswald', sans-serif;
                   background-color: cornsilk;
                   color: rgb(41, 13, 1);
                   float: left;}
         .articleRE {width: 230px;
                   height: 280px;
                   padding: 15px;;
                   text-align: center;
                   border-style: solid;
                   border-color: rgb(41, 13, 1);
                   border-width: 4px;
                   font-family: 'Oswald', sans-serif;
                   background-color: cornsilk;
                   color: rgb(0, 0, 0);
                   float: left;}
         aside div a:link {color: rgb(41, 13, 1);background-color: transparent;text-decoration: none;}
         aside div a:visited {color: rgb(41, 13, 1);background-color: transparent;text-decoration: none;}
         aside div a:hover {color: rgb(92, 45, 25);background-color: transparent;text-decoration: underline;}
         .footer {
                  margin-bottom: 50px; 
                  margin-right: auto;
                  margin-left: auto;
                  margin-top: 50px;
                  left: 0;
                  bottom: 0;
                  width: 1250px;
                  height: 100px;
                  color: #46092c;
                  text-align: center;}
    </style>
</head>
<body>
   <div class="div0">
    <div class="div1">
        <div><h1 style="font-size: 100px; color: cornsilk;">The Cabin Library</h1></div>
    </div>
    <div class="navi">
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="#"><b>Fantasy</b></a></li>
        <li><a href="#"><b>Science Fiction</b></a></li>
        <li><a class="active" href="#"><b>Romance</b></a></li>
        <li><a href="#"><b>Mystery</b></a></li>
        <li><a href="#"><b>Horror</b></a></li>
        <li><a href="about.html"><b>About</b></a></li>
      </ul>
    </div>
    <div>
    <aside>
        <h1 style="margin-top: 0px; color: white;">2021 DEBUT AUTHORS</h1>
        <div class="articleRE" style="margin-right: 10px;">
            <img src="Ashley Audrain.jpg" alt="Ashley Audrain" width="234">
            <h3>Ashley Audrain</h3>
            <a href="#br">See More...</a>
        </div>
        <div class="articleRE" style="margin-right: 10px; margin-top: 15px;">
            <img src="lucyholland.jpg" alt="Lucy Holland" width="234">
            <h3>Lucy Holland</h3>
            <a href="#br">See More...</a>
        </div>
        <div class="articleRE" style="margin-right: 10px; margin-top: 15px; height: 360px;">
            <img src="Carolyn-Ferrell.jpeg" alt="Carolyn Ferrell" width="234">
            <h3>Carolyn Ferrell</h3>
            <a href="#br">See More...</a>
        </div>
    </aside>
    <section>
        <div id="" class="subsection">
            <h2 style="margin-top: 0px">2021 Book Releases</h2>
            <div class="article" style="margin-right: 10px;">
                <a href="https://www.amazon.com/Push-Novel-Ashley-Audrain/dp/1984881663"><img src="thepush.jpg" alt="The Push" width="234"></a>
            </div>
            <div class="article" style="margin-right: 10px;">
                <a href="https://www.amazon.com/Sistersong-Lucy-Holland/dp/0316320773"><img src="sistersong.jpg" alt="Sistersong" width="234"></a>
            </div>
            <div class="article">
                <a href="https://www.amazon.com/Dear-Miss-Metropolitan-Carolyn-Ferrell/dp/1250793610"><img src="dmm.jpg" alt="Dear Miss Metropolitan: A Novel" width="234"></a>
            </div>
        </div>
        <div id="mcu" class="subsection" style="margin-top: 15px;">
            <h2 style="margin-top: 0px">BookTok</h2>
            <div class="article2" style="margin-right: 10px;">
                <a href="https://www.amazon.com/Ends-Us-Novel-Colleen-Hoover/dp/1501110365"><img src="iewu.jpg" alt="It Ends with Us" width="234"></a>
            </div>
            <div class="article2" style="margin-right: 10px;">
                <a href="https://www.amazon.com/Song-Achilles-Novel-Madeline-Miller/dp/0062060627"><img src="songofachilles.jpg" alt="The Song of Achilles" width="234"></a>
            </div>
            <div class="article2">
                <a href="https://www.amazon.com/Red-White-Royal-Blue-Novel/dp/1250316774"><img src="rwrb.jpg" alt="Red, White & Royal Blue" width="234"></a>
            </div>
        </div>
        
        </div>
     </section>
    </div>
     </div>
 
     <div class="footer" style="font-family: 'Zen Kaku Gothic Antique', sans-serif;">
        Jashleen Kate D. Medina &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; School: PSHS - CLC<br>
        Grade: 9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Section: Arayat<br>
        <hr>
        Copyright &copy; 2021 The Housewife
        <hr>
     </div>

</body>
</html>